# Database
db.File=jdbc:sqlite:Storage/Databases/polidomus.sqlite

db.User=usuario
db.Pass=secreta
    
# Logs
df.logFile=Storage/Logs/AppErrors.log
df.historialAccesos=Storage/HistorialAccesos.txt

# Resource
res.img.Main=ec/edu/epn/mypolidomus/Infrastructure/resourcesGUI/img/Main.jpeg
res.img.Logo=ec/edu/epn/mypolidomus/Infrastructure/resourcesGUI/img/Logo.jpeg
res.img.Splash=ec/edu/epn/mypolidomus/Infrastructure/resourcesGUI/img/Splash.jpeg


